# LoginDemo

./: .project  pom.xml
src/main/java/com/zhiligeo/Login/: LoginApplication.java  Swagger2.java
src/main/java/com/zhiligeo/Login/UserController/: UserController.java
src/main/java/com/zhiligeo/Login/UserService/: UserService.java
src/main/java/com/zhiligeo/Login/dao/: UserMapper.java
src/main/java/com/zhiligeo/Login/domain/: User.java
src/main/java/com/zhiligeo/Login/test/: MybatisTests.java
src/main/java/com/zhiligeo/Login/util/: SqlSessionHelper.java
src/main/resources/: configuration.xml
src/test/java/com/zhiligeo/Login/: AppTest.java
src/test/java/com/zhiligeo/Login/UserService/: UserServiceTest.java
